@import "../css/global.css";
@import "../css/header.css";
@import "../css/slide.css";
@import "../css/story.css";
@import "../css/promo.css";
@import "../css/services.css";
@import "../css/work.css";


/*
    Section Our Team
*/
.our-team {
    padding: 100px 0;
    text-align: center;
}

.our-team span {
    color: #155bd5;
    border: solid 2px #155bd5;
    font-size: 14px;
    padding: 8px 30px;
    border-radius: 20px;
}

.our-team>p {
    max-width: 520px;
    margin: 16px auto;
}

.our-team .cards {
    display: grid;
    margin-top: 50px;
    gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
}

.our-team .cards .card {
    position: relative;
    box-shadow: 5px 5px 20px 0px rgba(145, 145, 145, 0.43);
    border-radius: 10px;
}

.our-team .cards .card .image img {
    border-radius: 10px;
    width: 100%;
}

.our-team .cards .card .data {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: white;
    width: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 20px 0;
}

.our-team .cards .card:hover .data {
    background-color: #0c48b1;
    color: white;
    padding-top: 40px;
}

.our-team .cards .card .data .name {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 5px;
}

.our-team .cards .card .social {
    display: none;
    background-color: white;
    padding: 10px 40px;
    border-radius: 30px;
}

.our-team .cards .card .social a {
    color: #1d1d1d;
}

.our-team .cards .card .social i {
    margin: 0 10px;
}

.our-team .cards .card:hover .social {
    display: block;
    position: absolute;
    left: calc(50% - 118px);
    bottom: 100px;
}

@media (max-width: 1200px) {
    .our-team .cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 610px) {
    .our-team .cards {
        grid-template-columns: 1fr;
    }
}

/*
    Section CTA
*/
.cta {
    background-color: #0c48b1;
    background: linear-gradient(45deg, #ff0000, #00fc37);
    background: linear-gradient(45deg, #155bd5, #1c3ab6);
    color: white;
    text-align: center;
}

.cta .overlay {
    padding: 80px 0;
    background-image: url('images/overlay.png');
}

.cta p {
    color: white;
    max-width: 600px;
    margin: 0 auto;
}

.cta p:nth-child(1) {
    font-size: 36px;
    margin-bottom: 30px;
    font-weight: bold;
}

.cta p:nth-child(2) {
    line-height: 24px;
    margin-bottom: 30px;
}

.cta button {
    font-size: 16px;
    text-transform: uppercase;
    padding: 10px 20px;
    vertical-align: top;
    background-color: #0c48b1;
    color: white;
    border: solid 2px white;
    border-radius: 5px;
    font-weight: bold;
}

.cta button:hover {
    color: #0c48b1;
    background-color: white;
}

@media (max-width: 860px) {
    section.cta {
        padding: 0 !important;
    }

    section.cta p {
        padding: 0 10px;
    }
}

/*
    Section Our Team
*/
.testimonials {
    padding: 100px 0;
    text-align: center;
}

.testimonials span {
    color: #155bd5;
    border: solid 2px #155bd5;
    font-size: 14px;
    padding: 8px 30px;
    border-radius: 20px;
}

.testimonials>p {
    max-width: 520px;
    margin: 16px auto;
}

.testimonials .cards {
    margin-top: 50px;
    display: flex;
    gap: 40px;
}

.testimonials .cards .active,
.testimonials .cards .active2 {
    display: block !important;
}

.testimonials .cards .card {
    background-color: white;
    padding: 70px 50px;
    position: relative;
    display: none;
}

.testimonials .cards .card svg:nth-child(1) {
    position: absolute;
    left: 50px;
    top: 0;
}

.testimonials .cards .card svg.shape2 {
    position: absolute;
    right: 0;
    bottom: 0;
}

.testimonials .cards .card .body {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 40px;
}

.testimonials .cards .card .author {
    display: flex;
    text-align: left;
}

.testimonials .cards .card .author .avatar {
    margin-right: 20px;
}

.testimonials .cards .card .author .avatar img {
    border-radius: 50%;
}

.testimonials .cards .card .author .data {
    padding-top: 10px;
}

.testimonials .cards .card .author .data .name {
    font-weight: bold;
}

.testimonials .cards .card .author .data .area {
    font-size: 14px;
}

.testimonials .controls {
    margin-top: 20px;
}

.testimonials .controls.by1 {
    display: none;
}

.testimonials .controls.by2 {
    display: block;
}

.testimonials .controls span {
    display: inline-block;
    background-color: #94b8f5;
    padding: 0;
    margin: 0;
    margin-right: 10px;
    height: 6px;
    width: 18px;
    cursor: pointer;
    border: none;
}

.testimonials .controls .hide {
    display: none;
}

.testimonials .controls .active {
    width: 30px;
    background-color: #0c48b1;
}

@media (max-width: 860px) {
    .testimonials .controls.by1 {
        display: block;
    }

    .testimonials .controls.by2 {
        display: none;
    }
}

/*
    Section Blog
*/
.blog {
    padding: 100px 0;
    text-align: center;
}

.blog span {
    color: #155bd5;
    border: solid 2px #155bd5;
    font-size: 14px;
    padding: 8px 30px;
    border-radius: 20px;
}

.blog>p {
    max-width: 520px;
    margin: 16px auto;
}

.blog .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-top: 100px;
}

.blog .cards .card {
    width: 100%;
}

.blog .cards .card .image {
    position: relative;
}

.blog .cards .card .image>img {
    width: 100%;
}

.blog .cards .card .image .author {
    display: flex;
    background-color: #155bd5;
    position: absolute;
    right: 20px;
    bottom: 20px;
    padding: 5px;
    color: white;
    font-size: 12px;
    border-radius: 20px;
}

.blog .cards .card .image .author img {
    border-radius: 50%;
    height: 35px;
}

.blog .cards .card .image .author div {
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
    text-transform: uppercase;
}

.blog .cards .card h4 {
    font-size: 24px;
    text-align: left;
}

.blog .cards .card p {
    font-size: 16px;
    text-align: left;
}

@media (max-width: 1360px) {
    .blog .cards .card h4 {
        margin: 20px 0;
    }
}

@media (max-width: 1200px) {
    .blog .cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 860px) {
    .blog .cards {
        grid-template-columns: 1fr;
    }
}

/*
    Section Clients
*/
.clients {
    padding: 100px 0;
    text-align: center;
}

.clients span {
    color: #155bd5;
    border: solid 2px #155bd5;
    font-size: 14px;
    padding: 8px 30px;
    border-radius: 20px;
}

.clients>p {
    width: 520px;
    margin: 16px auto;
}

.clients .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
    gap: 20px;
}

.clients .cards .card {
    width: 300px;
    padding: 50px;
    background-color: white;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
}

.clients .cards .card:hover {
    box-shadow: 4px 5px 12px -3px rgba(135, 135, 135, 0.72);
}

@media (max-width: 1360px) {
    .container-gray .clients .cards .card {
        padding: 20px 0;
    }

    .clients .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        gap: 10px;
    }

    .clients .cards .card {
        width: 100%;
    }
}


@media (max-width: 860px) {
    .container-gray .clients .cards .card {
        padding: 10px 0;
    }

    .clients .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
}

@media (max-width: 520px) {
    .clients .cards {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .container-gray .clients>p {
        width: 100%;
    }
}

/*
    Section Contact
*/

.contact {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 100px !important;
    position: relative;
}

.contact .data .cards {
    margin-bottom: 120px;
}

.contact .data .cards .card {
    border: 1px solid #cfcfcf;
    border-radius: 10px;
    margin-bottom: 30px;
    padding: 20px;
    display: flex;
}

.contact .data .cards .card:hover {
    box-shadow: 4px 5px 12px -3px rgba(135, 135, 135, 0.72);
}

.contact .data .cards .card .icon {
    background-color: #155bd5;
    padding: 10px;
    border-radius: 50%;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: white;
    text-align: center;
}

.contact .data .cards .card .icon i {
    margin-top: 10px;
}

.contact .data .cards .card .content {
    margin-left: 20px;
}

.contact .data .cards .card .content h5 {
    margin: 0;
    color: #155bd5;
    font-size: 20px;
    margin-bottom: 10px;
}

.contact .data .cards .card .content p {
    margin-bottom: 5px;
    margin-top: 5px;
}

.contact .form {
    margin-left: 40px;
    border: 1px solid #cfcfcf;
    padding: 50px 40px;
    background-color: white;
    border-radius: 10px;
    z-index: 10;
}

.contact .form:hover {
    box-shadow: 4px 5px 12px -3px rgba(135, 135, 135, 0.72);
}

.contact .form p:nth-child(1) {
    font-size: 20px;
    color: #155bd5;
    font-weight: bold;
    margin: 0;
    text-align: center;
}

.contact .form h3 {
    font-size: 36px;
    margin: 0;
    text-align: center;
    margin-bottom: 10px;
}

.contact .form p:nth-child(3) {
    text-align: center;
    margin: 0;
}

.contact .form form {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.contact .form form input {
    width: calc(50% - 82px);
    margin: 20px;
    padding: 20px;
    border-radius: 40px;
    border: 1px solid #cfcfcf;
    font-size: 16px;
}

.contact .form form textarea {
    width: 100%;
    height: 120px;
    margin: 20px;
    padding: 20px;
    border-radius: 40px;
    border: 1px solid #cfcfcf;
    font-size: 16px;
}

.contact .form form div {
    width: 100%;
    text-align: center;
}

.contact .form form button {
    border-radius: 20px;
    background-color: #155bd5;
    color: white;
    padding: 12px 24px;
    text-transform: uppercase;
    border: none;
    font-size: 16px;
}

@media (max-width: 1200px) {
    .contact {
        grid-template-columns: 1fr;
    }

    .contact .data .cards {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        margin-bottom: 30px;
    }

    .contact .data .cards .card {
        width: calc(50% - 20px);
        box-sizing: border-box;
    }

    .contact .form {
        margin: 0;
    }
}

@media (max-width:780px) {
    .contact .data .cards .card {
        width: 100%;
        margin-bottom: 0;
    }
}

/*
    Section Map
*/
#map {
    height: 600px;
    margin-top: -120px;
}

/*
    Section Footer
*/
section.footer {
    padding-top: 100px;
    padding-bottom: 100px;
    display: grid;
    gap: 12px;
    grid-template-columns: 2fr 1fr 1fr 2fr;
}

section.footer .about {
    height: 243px;
}

section.footer .about a {
    text-decoration: none;
    color: #155bd5;
}

section.footer .links {
    display: flex;
}

section.footer .links li {
    margin: 0px 0px 12px;
}

section.footer .links .solutions h5,
section.footer .links .support h5,
section.footer .subscribe h5 {
    font-size: 20px;
    margin: 0px 0px 35px;
}

section.footer .links .solutions,
section.footer .links .support,
section.footer .subscribe {}

section.footer .links ul {
    list-style: none;
    padding: 0px;
}

section.footer .links a {
    text-decoration: none;
    color: #6D6D6D
}

section.footer .subscribe {}

section.footer .subscribe form {
    position: relative;
}

section.footer .subscribe form input {
    border: 1px solid #e0e0e0;
    padding: 15px;
    font-size: 18px;
    border-radius: 10px;
}

section.footer .subscribe form button {
    position: absolute;
    top: 5px;
    right: 5px;
    border: none;
    background-color: #155bd5;
    padding: 12px;
    color: white;
    font-size: 16px;
    border-radius: 10px;
}

@media (max-width: 1359px) {
    section.footer {
        width: 100%;
    }
}

@media (max-width: 860px) {
    section.footer {
        width: 100%;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 520px) {
    section.footer {
        grid-template-columns: 1fr;
        width: calc(100% - 40px);
    }

    section.footer .subscribe form input {
        width: 100%;
    }

    section.footer .subscribe form input {
        width: calc(100% - 30px);
    }
}